# RunRPC

./: .editorconfig  .gitattributes  .gitignore  Gradle.md  HELP.md  Protobuf 工程实践.md  readme.txt  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-common-conventions.gradle.kts
buildSrc/src/main/kotlin/pers/lr/runrpc/: ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rpc-common/src/main/kotlin/pers/lr/rpccommon/: RpcCommonApplication.kt
rpc-common/src/test/kotlin/pers/lr/rpccommon/: RpcCommonApplicationTests.kt
rpc-core/: build.gradle.kts
rpc-core/src/main/kotlin/pers/lr/rpccore/: RpcCoreApplication.kt
rpc-core/src/test/kotlin/pers/lr/rpccore/: RpcCoreApplicationTests.kt
rpc-protocol/: build.gradle.kts
rpc-protocol/src/main/kotlin/pers/lr/rpcprotocol/: RpcProtocolApplication.kt
rpc-protocol/src/test/kotlin/pers/lr/rpcprotocol/: RpcProtocolApplicationTests.kt
