[versions]
kotlin = "1.9.25"
netty = "4.2.2.Final"
protostuff = "1.8.0"
zookeeper = "3.9.0"
curator = "5.8.0"
junit = "5.10.0"
launcher = "1.13.1"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# 网络与工具
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
protostuff-core = { module = "io.protostuff:protostuff-core", version.ref = "protostuff" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }

# 测试
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
