[versions]
kotlin = "1.9.25"
netty = "4.2.2.Final"
protobuf = "4.31.1"
protobuf-plugin = "0.9.5"
zookeeper = "3.9.0"
curator = "5.8.0"
junit = "5.10.0"
launcher = "1.13.1"
protoc = "4.31.1"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc"}

# 网络与工具
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
protobuf-core = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
curator-framework = { module = "org.apache.curator:curator-framework", version.ref = "curator" }

# 测试
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# 编译项目的 protobuf，插件用 Gradle 插件 ID，而不是 Maven 坐标（是依赖管理使用）
protobuf-plugin = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
